
REACT_APP_SUPABASE_URL=https://ltwupxxnibhpzmyirytf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3VweHhuaWJocHpteWlyeXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MTIxMTQsImV4cCI6MjA0NDQ4ODExNH0.7UEb74EukcdBL5m1PpfvMaXmPWSIdvPxaTwWShEOazo
        